# CK-Cris-Abstractions

./: CK-Cris-Abstractions.sln  Directory.Build.props  RepositoryInfo.xml  appveyor.yml
CK.Cris/: AssemblyInfo.cs  CK.Cris.csproj  CrisDirectory.cs  CrisHandlerKind.cs  CrisPocoKind.cs  ICrisBasicCommandResult.cs  ICrisCallResult.cs  ICrisCommandContext.cs  ICrisCommandModel.cs  ICrisEventContext.cs  ICrisIncomingValidationContext.cs  ICrisPoco.cs  ICrisPocoModel.cs  ICrisPocoPart.cs  ICrisResultError.cs  IStandardResultPart.cs  PocoFactoryExtensions.cs
CK.Cris/AmbientValues/: AmbientServiceValueAttribute.cs  AmbientValuesService.cs  IAmbientValues.cs  IAmbientValuesCollectCommand.cs  README.md
CK.Cris/Attributes/: CommandHandlerAttribute.cs  CommandHandlingValidatorAttribute.cs  CommandPostHandlerAttribute.cs  ConfigureAmbientServicesAttribute.cs  IAllowUnclosedCommandAttribute.cs  IncomingValidatorAttribute.cs  RestoreAmbientServicesAttribute.cs  RoutedEventHandlerAttribute.cs
CK.Cris/Command/: CommandExtension.cs  IAbstractCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandPart.cs  ICommand{TResult}.cs
CK.Cris/Diagrams/: Abstractions.cd  ExecutionModel.cd
CK.Cris/Event/: IEvent.cs  IEventPart.cs  IEventSourceCommandPart.cs  ImmediateEventAttribute.cs  RoutedEventAttribute.cs
CK.Cris/ExecutedCommand/: IDeferredCommandExecutionContext.cs  IExecutedCommand.cs  IExecutedCommand{T}.cs  IPocoCommandExecutedPart.cs
CK.Cris/ExecutedCommand/Impl/: ExecutedCommand.cs  ExecutedCommand{T}.cs
CK.Cris/Globalization/: CrisCultureService.cs  ICommandCurrentCulture.cs  ICultureAmbientServiceValues.cs  ICurrentCulturePart.cs
CK.IO.Actor/: CK.IO.Actor.csproj  IAddUserToGroupCommand.cs  ICheckUserNameAvailabilityCommand.cs  IClearUserGroupsCommand.cs  ICreateGroupCommand.cs  ICreateUserCommand.cs  IDestroyGroupCommand.cs  IDestroyUserCommand.cs  IGetUserProfileQCommand.cs  IRemoveAllUsersFromGroupCommand.cs  IRemoveUserFromGroupCommand.cs  ISetUserNameCommand.cs  IUserProfile.cs  IncomingValidators.cs
CK.IO.Auth/: AuthenticatedParts.cd  CK.IO.Auth.csproj  IAuthAmbientValues.cs  IAuthCriticalPart.cs  IAuthDeviceIdPart.cs  IAuthImpersonationPart.cs  IAuthNormalPart.cs  IAuthUnsafePart.cs  ICommandAuthCritical.cs  ICommandAuthDeviceId.cs  ICommandAuthImpersonation.cs  ICommandAuthNormal.cs  ICommandAuthUnsafe.cs
CK.IO.Auth.Basic/: IBasicLoginCommand.cs  (+6 more)
(+3 files in other folders)
