<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CK.Auth.IAuthAmbientValues">
    <Position X="8.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAEAAAAAAAAAA=</HashCode>
      <FileName>IAuthAmbientValues.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.ICommandAuthCritical">
    <Position X="3" Y="8.5" Width="2" />
    <InheritanceLine Type="CK.Auth.IAuthCriticalPart" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="3.941" />
        <Point X="5.5" Y="5.672" />
        <Point X="5.128" Y="5.672" />
        <Point X="5.128" Y="8.29" />
        <Point X="4.75" Y="8.29" />
        <Point X="4.75" Y="8.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandAuthCritical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.ICommandAuthDeviceId">
    <Position X="5.25" Y="7" Width="2" />
    <InheritanceLine Type="CK.Auth.IAuthDeviceIdPart" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="2.691" />
        <Point X="7.625" Y="6.125" />
        <Point X="6.438" Y="6.125" />
        <Point X="6.438" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandAuthDeviceId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.ICommandAuthImpersonation">
    <Position X="0.5" Y="7" Width="2.25" />
    <InheritanceLine Type="CK.Auth.ICommandAuthUnsafe" FixedFromPoint="true">
      <Path>
        <Point X="2.438" Y="6.627" />
        <Point X="2.438" Y="6.808" />
        <Point X="1.625" Y="6.808" />
        <Point X="1.625" Y="7" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CK.Auth.IAuthImpersonationPart" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="2.375" />
        <Point X="1.188" Y="2.375" />
        <Point X="1.188" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandAuthImpersonation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.ICommandAuthNormal">
    <Position X="3" Y="7" Width="2" />
    <InheritanceLine Type="CK.Auth.ICommandAuthUnsafe" FixedToPoint="true">
      <Path>
        <Point X="3" Y="6.627" />
        <Point X="3" Y="6.808" />
        <Point X="3.75" Y="6.808" />
        <Point X="3.75" Y="7" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CK.Auth.IAuthNormalPart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.691" />
        <Point X="5" Y="3.032" />
        <Point X="4.438" Y="3.032" />
        <Point X="4.438" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandAuthNormal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.ICommandAuthUnsafe">
    <Position X="2" Y="5.5" Width="2" />
    <InheritanceLine Type="CK.Cris.ICommandPart" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="5.07" />
        <Point X="2.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="CK.Auth.IAuthUnsafePart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.191" />
        <Point X="4.5" Y="2.859" />
        <Point X="3.562" Y="2.859" />
        <Point X="3.562" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICommandAuthUnsafe.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Cris.ICommandPart" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CK.Auth.IAuthUnsafePart" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthUnsafePart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.IAuthImpersonationPart" Collapsed="true">
    <Position X="2.25" Y="2" Width="2" />
    <InheritanceLine Type="CK.Auth.IAuthUnsafePart" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="1.191" />
        <Point X="4.25" Y="1.625" />
        <Point X="3.25" Y="1.625" />
        <Point X="3.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthImpersonationPart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.IAuthNormalPart" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <InheritanceLine Type="CK.Auth.IAuthUnsafePart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.191" />
        <Point X="5" Y="1.75" />
        <Point X="5" Y="1.75" />
        <Point X="5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthNormalPart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.IAuthDeviceIdPart" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.75" />
    <InheritanceLine Type="CK.Auth.IAuthUnsafePart" FixedFromPoint="true">
      <Path>
        <Point X="5.188" Y="1.191" />
        <Point X="5.188" Y="1.75" />
        <Point X="7.625" Y="1.75" />
        <Point X="7.625" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IAuthDeviceIdPart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Auth.IAuthCriticalPart" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAuthCriticalPart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>