<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CK.Auth</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CK.Cris\CK.Cris.csproj" />
    <PackageReference Include="CK.Auth.Abstractions" Version="10.0.1--0004-develop" />
  </ItemGroup>
</Project>