<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Always generate the xml documentation for tests in release or debug to generate the same IPoco comments. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CK.Globalization" Version="4.0.2" />
    <PackageReference Include="CK.StObj.Model" Version="32.0.0" />
  </ItemGroup>
</Project>