<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="CK.Cris.ICrisCommandContext">
    <Position X="0.5" Y="4.25" Width="6.25" />
    <InheritanceLine Type="CK.Cris.ICrisEventContext" FixedToPoint="true">
      <Path>
        <Point X="3.625" Y="3.761" />
        <Point X="3.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICrisCommandContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Cris.ICrisEventContext">
    <Position X="0.5" Y="1.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAEA=</HashCode>
      <FileName>ICrisEventContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Cris.IExecutedCommand">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAABAQAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExecutedCommand\IExecutedCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Cris.IExecutedCommand&lt;T&gt;">
    <Position X="7" Y="2.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="CK.Cris.IExecutedCommand&lt;T&gt;.IWithResult&lt;TResult&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExecutedCommand\IExecutedCommand{T}.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ExecutedCommand\IExecutedCommand{T}.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Core.IScopedAutoService" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>